# Public variables; must have prefix PUBLIC_
PUBLIC_APP_NAME='kleuss-ctf'
PUBLIC_REPORT_URL='https://t.me/example'

# Variables without PUBLIC_ prefix won't be exposed
DATABASE_URL="file:///data/db.sqlite3"
SECRET_KEY="iamverysecret"
